<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>DiscussOKBr</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">DiscussOKBr</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="participando/">Participando</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="participando/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#usando-o-discussokbr">Usando o DiscussOKBr</a></li>
            <li><a href="#navegando-ate-o-discussokbr">Navegando até o DiscussOKBr</a></li>
            <li><a href="#primeiro-passo">Primeiro passo</a></li>
            <li><a href="#primeira-vez">Primeira vez</a></li>
            <li><a href="#cadastro-completo">Cadastro completo</a></li>
            <li><a href="#logando">Logando</a></li>
            <li><a href="#navegando-logado">Navegando logado</a></li>
            <li><a href="#outras-dicas">Outras dicas</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="usando-o-discussokbr">Usando o DiscussOKBr</h1>
<p>A OKBr oferece um espaço de discussão principal,
o <a href="https://discuss.okfn.org/c/local-groups/okbr">DiscussOKBr</a>,
organizado por assuntos (tópicos), e onde os participantes de cada discussão se
identificam e podem se expressar de forma mais rica e aprofundada,
fazendo uso de texto formatado, imagens, links, etc.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://discuss.okfn.org/c/local-groups/okbr">discuss.okfn.org/c/local-groups/okbr</a> = DiscussOKBr<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="./assets/tela1-entrando-380px.png" /></p>
<p>É um espaço dentro do internacional <a href="https://discuss.okfn.org/">Discuss.OKFN.org</a>,
onde escrevemos em português e os tópicos são relativos ao Brasil e à OKBr.
Qualquer pessoa pode se cadastrar e participar!
Não precisa ser associado da OKBR, nem preencher longos formulários.  </p>
<h2 id="navegando-ate-o-discussokbr">Navegando até o DiscussOKBr</h2>
<p><strong>Pelo site da OKBr:</strong></p>
<p>O site da OKBr apresenta em todas as páginas uma barra superior com
ícones, clique no primeiro, que é o ícone do DiscussOKBr.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/nav1.gif" /></p>
<p><strong>Pelo próprio Discuss:</strong></p>
<p>O site geral de discussões da <em>Open Knowledge Nerwork</em> é o <a href="http://discuss.okfn.org">discuss.okfn.org</a>,
nele é só procurar pela categoria <em>Local Groups</em> e subcategoria <em>Brasil</em> (OKBr), ao descer um pouco na primeira página (ou depois de clicar no botão vermelho "Categories").</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/telaGeral-380px.png" /></p>
<h2 id="primeiro-passo">Primeiro passo</h2>
<p>O DiscussOKBr abre sempre com essa página.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/tela1-entrando.png" /></p>
<h3 id="grupo-ou-topicos-mais-especificos">Grupo ou tópicos mais específicos</h3>
<p>As discussões ativas e mais recentes  são listadas logo abaixo.</p>
<p>Caso não seja uma delas que procura, pode-se fazer uma busca, após clicar no  ícone  da lupa na barra superior.</p>
<h2 id="primeira-vez">Primeira vez</h2>
<p>Quando você navega pela primeira vez, ou navega sem estar logado,
aparecem na barra superior os botões “Sign Up” para se cadastrar, e “Log
In” para quem já se cadastrou indicar que quer entrar.</p>
<p>Como é a primeira vez, clique em “Sign Up”.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/barrasup1-Login.png" /></p>
<h3 id="cadastro-automatico">Cadastro automático</h3>
<p>Se você já é usuário de plataformas como Facebook ou Github, pode se cadastrar automaticamente sem preencher cadastro algum e mantendo o esquema de autenticação da sua plataforma preferida.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/primeiraVez1-login.png" /></p>
<p>Neste caso basta escolher o botão desejada, apresentado logo no início, e pronto!</p>
<p>PS: é seguro, endossamos o processo e a equipe que mantém as bases de dados da OKFN em sigilo.</p>
<h2 id="cadastro-completo">Cadastro completo</h2>
<p>Como opção ao cadastro automático, pode-se fazer uso do tradicional: são 9 ou 10 campos, com apenas 3 deles obrigatórios.</p>
<p>Ao final do preenchimento, clique em  “Create New Account”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/primeiraVez2-form.png" /></p>
<h2 id="logando">Logando</h2>
<p>Uma vez sendo cadastrado, pode usar o botão “Log In”.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/barrasup1-Login.png" /></p>
<p>Vai abrir a janela ilustrada abaixo. São 3 opções, use a opção que adotou no cadastro:</p>
<ol>
<li>
<p>Quem cadastrou via Github, só clicar no ícone do Github.</p>
</li>
<li>
<p>... Google, só clicar no ícone do Google.</p>
</li>
<li>
<p>Quem cadastraou de forma independente, usar seu username e senha, depois clicar no "Log in".</p>
</li>
</ol>
<p>Para os dois primeiros casos, se já estiver logado em outra aba, é automático. Caso contrário, vai aparecer uma tela de login com ícone da plataforma (na ilustração abaixo Github).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/login2-github.png" /></p>
<h2 id="navegando-logado">Navegando logado</h2>
<p>Quando navegamos logados pelo DiscussOKBr, aparece no canto superior direito a sua foto ou um ícone com a sua inicial (ex. “P”).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/logado1-sup.png" /></p>
<p>Clicando no seu ícone vão aparecer logo abaixo o seu username e três ícones (passe o mouse em cima),</p>
<ul>
<li>
<p>Bookmaks (favoritos) </p>
</li>
<li>
<p>Messages (correio interno) </p>
</li>
<li>
<p>Preferences </p>
</li>
</ul>
<p>e ainda uma de avisos, no final o “Log Out” para sair.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/logado2-sair.png" /></p>
<p>Uma vez logado, você pode participar (!), <a href="participando/">veja como é fácil</a>.</p>
<h2 id="outras-dicas">Outras dicas</h2>
<p>Ainda logado, no final de cada tópico aparece, além do botão de "Reply", uma série de botões, conforme ilustrado abaixo. Passe o mouse devagar por cima para ver a descrição, ou mesmo clique em qualquer um deles (sem medo!).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="./assets/botoesFinais.png" /></p>
<ul>
<li>
<p>"<strong>Bookmark</strong>": é um recurso interno de <em>favoritos</em>, para memorizar no seu login o que pretende ler mais tarde.</p>
</li>
<li>
<p>"<strong>Share</strong>": permite você copiar e colar por exemplo no chat ou e-mail a URL (endereço internet) daquele tópico.</p>
</li>
<li>
<p>"<strong>Flag</strong>": abre um formuário para você <em>notificar em sigilo</em> sobre algum tipo de problema com o post (propaganda, fora de tópico, etc.).</p>
</li>
<li>
<p>"<strong>Invite</strong>": permite você copiar e colar por exemplo no chat ou e-mail a URL (endereço internet) daquele tópico.</p>
</li>
<li>
<p>"<strong>Tracking</strong>": permite você copiar e colar por exemplo no chat ou e-mail a URL (endereço internet) daquele tópico.</p>
</li>
</ul>
<p>Importante:  agora que logou, veja como <a href="participando/">é fácil participar das discussões</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documento gerado por  <a href="https://github.com/okfn-brasil/miniguias">projeto MiniGuias</a> 
		da <a href="https://br.okfn.org/">OKBR</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.2
Build Date UTC : 2017-04-17 12:06:45
-->
